[gd_scene load_steps=41 format=2]

[ext_resource path="res://src/screens/components/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/levels/space_background_pack/layers/parallax-space-far-planets.png" type="Texture" id=2]
[ext_resource path="res://src/screens/components/CustomCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/levels/space_background_pack/Items/Asteroids#01.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/levels/space_background_pack/Ship3/Ship3.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/levels/space_background_pack/layers/parallax-space-stars.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/levels/space_background_pack/layers/parallax-space-big-planet.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/levels/space_background_pack/layers/parallax-space-backgound.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/ui/UI assets pack 2/UI books & more.png" type="Texture" id=9]
[ext_resource path="res://assets/fonts/Regular-Medium-Outline.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/textures/levels/space_background_pack/Ship3/Exhaust/Normal_flight/Exhaust2/exhaust1.png" type="Texture" id=11]
[ext_resource path="res://src/screens/components/GameElement.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/screens/components/GameElementsManager.gd" type="Script" id=13]
[ext_resource path="res://assets/textures/previews/2023s1/clash_1.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/previews/2023s1/garden_2.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/previews/2023s1/wolf_1.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/previews/2023s1/garden_1.png" type="Texture" id=17]
[ext_resource path="res://assets/textures/previews/2023s1/clash_2.png" type="Texture" id=18]
[ext_resource path="res://assets/textures/previews/2023s1/wolf_2.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/previews/2023s1/brain_2.png" type="Texture" id=20]
[ext_resource path="res://assets/textures/previews/2023s1/brain_1.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/levels/space_background_pack/layers/parallax-space-ring-planet.png" type="Texture" id=22]
[ext_resource path="res://assets/textures/levels/space_background_pack/Ship3/Exhaust/Normal_flight/Exhaust2/exhaust2.png" type="Texture" id=23]
[ext_resource path="res://assets/textures/levels/space_background_pack/Ship3/Exhaust/Normal_flight/Exhaust2/exhaust3.png" type="Texture" id=24]
[ext_resource path="res://assets/textures/levels/space_background_pack/Ship3/Exhaust/Normal_flight/Exhaust2/exhaust4.png" type="Texture" id=25]
[ext_resource path="res://assets/textures/levels/space_background_pack/Ship3/Exhaust/Turbo_flight/Exhaust2/exhaust1.png" type="Texture" id=26]
[ext_resource path="res://assets/textures/levels/space_background_pack/Ship3/Exhaust/Turbo_flight/Exhaust2/exhaust2.png" type="Texture" id=27]
[ext_resource path="res://assets/textures/levels/space_background_pack/Ship3/Exhaust/Turbo_flight/Exhaust2/exhaust3.png" type="Texture" id=28]
[ext_resource path="res://assets/textures/levels/space_background_pack/Ship3/Exhaust/Turbo_flight/Exhaust2/exhaust4.png" type="Texture" id=29]

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer5:motion_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1280, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer6:motion_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "loop"
length = 480.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer2:motion_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 480 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1280, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer3:motion_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 480 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2560, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParallaxBackground/ParallaxLayer4:motion_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 480 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5120, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ParallaxBackground/ParallaxLayer5:motion_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 480 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -10240, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ParallaxBackground/ParallaxLayer6:motion_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 480 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -122880, 0 ) ]
}

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 352, 304, 32, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 160, 304, 32, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 497, 353, 14, 15 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 384, 336, 32, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 192, 336, 32, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 465, 353, 14, 15 )

[sub_resource type="Animation" id=19]
length = 0.001

[sub_resource type="Animation" id=20]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Exhaust:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Exhaust:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ]
}

[node name="Level" type="Node"]

[node name="BackgroundContainer" type="Node" parent="."]

[node name="BackgroundAnimation" type="AnimationPlayer" parent="BackgroundContainer"]
autoplay = "loop"
anims/RESET = SubResource( 17 )
anims/loop = SubResource( 18 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="BackgroundContainer"]
layer = -1
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackgroundContainer/ParallaxBackground"]
motion_scale = Vector2( 0.001, 0 )
motion_mirroring = Vector2( 1280, 0 )

[node name="ColorRect" type="ColorRect" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer"]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 2
color = Color( 0.0627451, 0.027451, 0.0627451, 1 )

[node name="TextureRect" type="TextureRect" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer"]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BackgroundContainer/ParallaxBackground"]
motion_scale = Vector2( 0.005, 0 )
motion_offset = Vector2( -1280, 0 )
motion_mirroring = Vector2( 1280, 0 )

[node name="TextureRect" type="TextureRect" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer2"]
margin_top = -360.0
margin_right = 768.031
margin_bottom = 72.002
rect_scale = Vector2( 1.667, 1.667 )
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 2

[node name="ParallaxLayer3" type="ParallaxLayer" parent="BackgroundContainer/ParallaxBackground"]
motion_scale = Vector2( 0.05, 0 )
motion_offset = Vector2( -2560, 0 )
motion_mirroring = Vector2( 1280, 0 )

[node name="TextureRect" type="TextureRect" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer3"]
margin_left = 122.0
margin_top = 57.0
margin_right = 341.0
margin_bottom = 225.0
rect_scale = Vector2( 1.667, 1.667 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer3"]
margin_left = 633.0
margin_top = -294.0
margin_right = 852.0
margin_bottom = -126.0
rect_scale = Vector2( 1.667, 1.667 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ParallaxLayer4" type="ParallaxLayer" parent="BackgroundContainer/ParallaxBackground"]
motion_scale = Vector2( 0.08, 0 )
motion_offset = Vector2( -5120, 0 )
motion_mirroring = Vector2( 1280, 0 )

[node name="TextureRect3" type="TextureRect" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer4"]
margin_left = 287.0
margin_top = -267.0
margin_right = 487.0
margin_bottom = -44.0
rect_scale = Vector2( 1.907, 1.907 )
mouse_filter = 2
texture = ExtResource( 22 )
expand = true
stretch_mode = 6

[node name="ParallaxLayer5" type="ParallaxLayer" parent="BackgroundContainer/ParallaxBackground"]
motion_scale = Vector2( 0.1, 0 )
motion_offset = Vector2( 1280, 0 )
motion_mirroring = Vector2( 1280, 0 )

[node name="TextureRect" type="TextureRect" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer5"]
margin_left = 160.0
margin_top = -261.0
margin_right = 248.0
margin_bottom = -174.0
rect_scale = Vector2( 1.907, 1.907 )
mouse_filter = 2
texture = ExtResource( 7 )

[node name="TextureRect2" type="TextureRect" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer5"]
margin_left = 809.0
margin_top = 21.0
margin_right = 869.0
margin_bottom = 81.0
rect_scale = Vector2( 1.907, 1.907 )
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="ParallaxLayer6" type="ParallaxLayer" parent="BackgroundContainer/ParallaxBackground"]
motion_scale = Vector2( 0.1, 0 )
motion_mirroring = Vector2( 5120, 0 )

[node name="TextureRect" type="TextureRect" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer6"]
margin_left = 458.0
margin_top = 70.0
margin_right = 546.0
margin_bottom = 157.0
rect_rotation = -26.8655
rect_scale = Vector2( 1.907, 1.907 )
mouse_filter = 2
texture = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer6"]
margin_left = 2003.0
margin_top = 230.0
margin_right = 2054.0
margin_bottom = 281.0
rect_rotation = 18.9117
rect_scale = Vector2( 1.907, 1.907 )
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="GameElementsManager" type="Node" parent="."]
script = ExtResource( 13 )

[node name="ElementsContainer" type="HBoxContainer" parent="GameElementsManager"]
mouse_filter = 2
custom_constants/separation = 960

[node name="GameElement" parent="GameElementsManager/ElementsContainer" instance=ExtResource( 12 )]
game_route = "res://games/2023s1/clash/Clashing Legends.exe"
game_folder = "res://games/2023s1/clash"
game_title = "Clashing Legends"
game_team = "Redstone"
game_members = "Tobias Joaquin Romero - Ezequiel Eduardo De Jesus Pinheiro"
game_previews = [ ExtResource( 14 ), ExtResource( 18 ) ]

[node name="GameElement2" parent="GameElementsManager/ElementsContainer" instance=ExtResource( 12 )]
margin_left = 960.0
margin_right = 960.0
game_route = "res://games/2023s1/garden/GardenWars.exe"
game_folder = "res://games/2023s1/garden"
game_title = "Garden Wars"
game_team = "Pixels"
game_members = "Matias Cardozo - Tobias Torres - Camila Arciniega Marchini"
game_previews = [ ExtResource( 17 ), ExtResource( 15 ) ]

[node name="GameElement3" parent="GameElementsManager/ElementsContainer" instance=ExtResource( 12 )]
margin_left = 1920.0
margin_right = 1920.0
game_route = "https://luqui87.github.io/Boss-ipv-alvarez-garcia/"
is_local = false
game_title = "Lonewolf"
game_team = "Jefe Mono"
game_members = "Lucas Santiago Alvarez"
game_previews = [ ExtResource( 16 ), ExtResource( 19 ) ]

[node name="GameElement4" parent="GameElementsManager/ElementsContainer" instance=ExtResource( 12 )]
margin_left = 2880.0
margin_right = 2880.0
game_route = "res://games/2023s1/brainfart/Brainfart.exe"
game_folder = "res://games/2023s1/brainfart"
game_title = "Brainfart"
game_team = "Brainfart"
game_members = "Maria Belen Amat - Ximena Karina Bogado Quiroga"
game_previews = [ ExtResource( 21 ), ExtResource( 20 ) ]

[node name="ButtonsLayer" type="CanvasLayer" parent="GameElementsManager"]

[node name="Buttons" type="Control" parent="GameElementsManager/ButtonsLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.0
margin_top = 155.0
margin_right = 234.0
margin_bottom = 155.0
mouse_filter = 2

[node name="PreviousButton" type="TextureButton" parent="GameElementsManager/ButtonsLayer/Buttons"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -263.0
margin_top = -24.0
margin_right = -119.0
margin_bottom = 48.0
texture_normal = SubResource( 8 )
texture_pressed = SubResource( 12 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="GameElementsManager/ButtonsLayer/Buttons/PreviousButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -26.0
margin_right = 21.0
margin_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource( 9 )
expand = true
stretch_mode = 6

[node name="PlayButton" type="TextureButton" parent="GameElementsManager/ButtonsLayer/Buttons"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = -33.5
margin_right = 101.0
margin_bottom = 65.5
texture_normal = SubResource( 7 )
texture_pressed = SubResource( 13 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="GameElementsManager/ButtonsLayer/Buttons/PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_outline_modulate = Color( 0.223529, 0.223529, 0.223529, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Jugar"
align = 1
valign = 1

[node name="NextButton" type="TextureButton" parent="GameElementsManager/ButtonsLayer/Buttons"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = 119.0
margin_top = -24.0
margin_right = 263.0
margin_bottom = 48.0
texture_normal = SubResource( 8 )
texture_pressed = SubResource( 12 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="GameElementsManager/ButtonsLayer/Buttons/NextButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -26.0
margin_right = 27.0
margin_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource( 10 )
expand = true
stretch_mode = 6

[node name="World" type="Node2D" parent="."]

[node name="CustomCamera" parent="World" instance=ExtResource( 3 )]

[node name="Character" parent="World" instance=ExtResource( 1 )]
position = Vector2( -685, 267 )
texture = ExtResource( 5 )
target_path = NodePath("../CustomCamera")
acceleration = 1000.0
max_speed = 300.0
character_turns = false
animation_path = NodePath("CharacterAnimation")

[node name="Exhaust" type="Sprite" parent="World/Character"]
show_behind_parent = true
position = Vector2( -51, 0 )
texture = ExtResource( 23 )

[node name="CharacterAnimation" type="AnimationPlayer" parent="World/Character"]
anims/RESET = SubResource( 19 )
anims/idle = SubResource( 20 )
anims/walk = SubResource( 21 )

[connection signal="changed_element_focus" from="GameElementsManager" to="World/CustomCamera" method="_on_changed_element_focus"]
[connection signal="pressed" from="GameElementsManager/ButtonsLayer/Buttons/PreviousButton" to="GameElementsManager" method="_previous_element"]
[connection signal="pressed" from="GameElementsManager/ButtonsLayer/Buttons/PlayButton" to="GameElementsManager" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="GameElementsManager/ButtonsLayer/Buttons/NextButton" to="GameElementsManager" method="_next_element"]
